# mathsolver

./: README.md  build.gradle  settings.gradle
MathKeyboard/: build.gradle
MathKeyboard/src/androidTest/java/com/freezer/mathkeyboard/: ExampleInstrumentedTest.kt
MathKeyboard/src/main/: AndroidManifest.xml
MathKeyboard/src/main/java/com/freezer/mathkeyboard/: MathKeyboard.kt
MathKeyboard/src/main/res/layout/: keyboard.xml  type_view.xml
MathKeyboard/src/main/res/values/: colors.xml  strings.xml  styles.xml
MathKeyboard/src/test/java/com/freezer/mathkeyboard/: ExampleUnitTest.kt
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: FontMetricsProvider.java  InputController.java  SmartGuideView.java
app/: build.gradle
app/src/androidTest/java/com/freezer/mathsolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freezer/mathsolver/: IInkEngine.kt  IInkFragment.kt  LatexProcessor.kt  MainActivity.kt  SplashScreenActivity.kt  TypeFragment.kt
app/src/main/java/com/freezer/mathsolver/detailsolutionactivity/: DetailSolutionActivity.kt  ResultAdapter.kt
app/src/main/java/com/freezer/mathsolver/history/: HistoryFragment.kt  HistoryItemAdapter.kt  HistoryItemListener.kt
app/src/main/java/com/freezer/mathsolver/history/database/: HistoryItemDao.kt  HistoryItemDatabase.kt  HistoryItemEntity.kt  TimestampConverter.kt
app/src/main/java/com/freezer/mathsolver/wolframalpha/: AuthInterceptor.kt  ResponseResult.kt  WolframAlphaApi.kt  WolframAlphaService.kt  XmlToJsonConverterFactory.kt
app/src/main/res/drawable/: bg_splashscreen.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_off_24.xml  ic_calculator.xml  ic_history.xml  ic_next_enabled.xml  ic_previous_disabled.xml  ic_zoom_in_disabled.xml  ic_zoom_in_enabled.xml  ic_zoom_out_disabled.xml
app/src/main/res/layout/: activity_detail_solution.xml  activity_main.xml  activity_main2.xml  activity_main_bk.xml  fragment_history.xml  fragment_i_ink.xml  fragment_type.xml  item_history.xml  item_solution.xml
app/src/main/res/menu/: activity_main.xml  bottom_navigation_menu.xml
app/src/main/res/transition-v21/: detail_enter.xml  detail_image.xml  detail_return.xml  main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freezer/mathsolver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
