apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1310
        versionName '1.3.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "com.google.code.gson:gson:2.8.6"
    api "com.myscript:iink:1.3.1"
}
