<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_convert"
        app:showAsAction="ifRoom"
        android:title="@string/menu_convert"/>

    <item
        android:id="@+id/menu_query"
        app:showAsAction="always"
        android:title="@string/query"/>

</menu>
